### 条件condition的分类

1. 算术比较
条件通常放在密闭的中括号内。一定要注意在“[”或“]” 与操作数之间有个空格，如果没有则会报错
```
[ $var -eq 0 ] 
[ $var -ne 0 ]
... ... ...
#重要的一些操作符
-gt    大于
-lt    小于
-ge    大于或等于
-le    小于或等于
  
#可以按照下面的方法结合多个条件进行测试
[ $var1 -ne 0 -a $var2 -gt 2 ]    #使用逻辑与
[ $var1 -ne 0 -o $var2 -gt 2 ]    #使用逻辑或
```

2. 文件系统相关测试
```
[ -f $file_var ]    #如果给定的变量包含正常的文件路径或文件名，则返回真
[ -x $var ]     #如果给定的变量包含的文件可以执行，则返回真
[ -w $var ]     #如果给定的变量包含的文件可以写，则返回真
[ -r $var ]     #如果给定的变量包含的文件可以读，则返回真
[ -d $var ]     #如果给定的变量包含的是目录，则返回真
[ -e $var ]     #如果给定的变量包含的文件存在，则为真
[ -c $var ]     #如果给定的变量包含的是一个字符设备文件的路径。则返回真
[ -b $var ]     #如果给定的变量包含的是一个块设备文件的路径。则返回真
[ -L $var ]     #如果给定的变量包含的是一个符号链接，则返回真
```

3. 字符串比较
当用到”>”比较运算符时，如果不使用两个嵌套的中括号的话，则脚本在执行时被错误的解析为重定向符，切记！
```
[[ $str1 = $str2 ]]    #当str1等于str2时返回真
[[ $str1 == $str2 ]]    #str1等于str2时返回真的另一种写法
[[ $str1 != $str2 ]]    #当str1不等于str2时返回真
#比较字符串的字母序情况
[[ $str1 > $str2 ]] #str1字母序列比str2大则返回真
[[ $str1 < $str2 ]]
#空字符串判断
[[ -z $str1 ]]    #如果str1包含的是空字符串，则为真
[[ -n $str1 ]]    #如果str1是非空字符串，则为真
```
